; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{149558F3-060F-4D7F-88E2-A6E28E70E790}
AppName=Cooking Assistant
AppVersion=1.0.0
;AppVerName=Cooking Assistant 1.0.0
AppPublisher=Van Lang Secondary School
DefaultDirName={pf}\Cooking Assistant
DisableDirPage=yes
DefaultGroupName=Cooking Assistant
DisableProgramGroupPage=yes
OutputBaseFilename=CookingAssistantSetup
SetupIconFile=C:\Users\ADMIN\Desktop\Python\FoodDetect\images.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=C:\Users\ADMIN\Downloads\nsis3-metro.bmp
WizardSmallImageFile=C:\Users\ADMIN\Downloads\images_1_61x61.bmp
DisableWelcomePage=False
AppCopyright=Van Lang
UninstallDisplayIcon={uninstallexe}
VersionInfoVersion=1.0.0
VersionInfoCompany=Van Lang IT Team
VersionInfoDescription=Cooking Assistant Setup
VersionInfoTextVersion=1.0.0
VersionInfoCopyright=Vang Lang
VersionInfoProductName=Cooking Assistant
VersionInfoProductVersion=1.0.0
VersionInfoOriginalFileName=Cooking Assistant.exe
OutputDir=C:\Users\ADMIN\Desktop\Python\FoodDetect\Output

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "Destop Icons:"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "Additional Icons:"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Icons]
Name: "{group}\Cooking Assistant"; Filename: "{app}\run.bat"; WorkingDir: "{app}"; Flags: foldershortcut; IconFilename: "{app}\images.ico"; IconIndex: 0
Name: "{group}\{cm:UninstallProgram,Cooking Assistant}"; Filename: "{uninstallexe}"; Flags: foldershortcut
Name: "{commondesktop}\Cooking Assistant"; Filename: "{app}\run.bat"; WorkingDir: "{app}"; IconFilename: "{app}\images.ico"; IconIndex: 0; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Cooking Assistant"; Filename: "{app}\run.bat"; WorkingDir: "{app}"; Flags: foldershortcut; IconFilename: "{app}\images.ico"; IconIndex: 0; Tasks: quicklaunchicon

[Files]
Source: "best.onnx"; DestDir: "{app}"; Flags: ignoreversion
Source: "host.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "images.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "static\style.css"; DestDir: "{app}\static"; Flags: ignoreversion
Source: "templates\index.html"; DestDir: "{app}\templates"; Flags: ignoreversion
Source: "run.bat"; DestDir: "{app}"; Flags: ignoreversion